spring.application.name=eureka-server
server.port=8762
eureka.client.register-with-eureka=false
# 是否?Eureka?取注?信息，缺省：true，一般情?下，Eureka服?端是不需要
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.service-url.defaultZone:http://localhost:8761/eureka,http://localhost:8762/eureka

eureka.server.enable-self-preservation=false
